{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": ["node_modules", ".git"]
    }
  ],
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "firestore.rules",
      "firestore.indexes.json",
      "functions"
    ],
    "rewrites": [
      {
        "source": "/api/generate",
        "function": {
          "functionId": "generate",
          "region": "europe-west1"
        }
      }
    ]
  }
}
